.container
    background-image: url("../../../assets/img/tec21.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    color: #fff

    .empty
        height: 8vh
    .contact-us
        margin-top: 2em
        //background-color: teal
        display: flex
        flex-direction: column
        align-items: center
        a
            font-size: 3em
            margin-bottom: 1em


            &:hover
                background-color: #fff
            
            &:first-child
                color: green

            &:nth-child(2)
                color: #1877f2

            &:nth-child(3)
                color: red
            i
                //margin-right: 1em
            
                    

                
        iframe
            width: 90%
            height: 300px
            margin: 2em 0
.main
    //background-color: teal
    h1
        margin-top: .5em
        text-align: center
    .main__form
        //background: red
        width: 100%
        display: flex
        justify-content: center
        form
            //background: teal
            width: 90%
            margin: 1em 0
            display: flex
            flex-direction: column
            input, textarea
                font-size: 1.5em
                margin: .5em 0
                &:first-child
                    margin-top: 0
            button
