.section
    .background
        background-image: url("../../../../assets/img/tec21.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        color: #fff
.main
    display: flex
    justify-content: center
    width: 100%
    height: 65vh
    margin:2em 0
    .frm
        
        border-radius: .5rem 
        input
            font-size: 2rem
            margin-top:1rem
        textarea
            margin-top: 2rem
        width: 85%
        background-color: #fff
        display: flex
        flex-direction: column
        padding: 1.5rem
        

