.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100vh
    
    .main
        //background-color: teal
        display: flex
        justify-content: center
        width: 90%
        .frm
            background-color: #fff
            text-align: center
            width: 90%
            padding: 10%
            border-radius: .5em

            .field
                display: flex
                font-size: 1.5em
               
                i
                    border: 1px solid black
                    
                    padding: .5em

                input
                    width:100%
                // &:nth-child(2)                    
                //     margin-bottom: .5em
                
            p                
                font-size: 1.7em
                text-transform: uppercase
                margin-bottom: .5em
                    
