.container
    background-image: url("../../../assets/img/tec21.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    color: #fff

    .container-grid
        position: relative
        top: 8vh
        .container-grid-col
            
            height: calc(92vh / 5 )
            display: flex
            justify-content: center
            align-items: center
            i,p
                font-size: 2em
            i
                margin-right: 1em
.main    
    background: linear-gradient(rgba(16, 16, 16, .15), rgba(16, 16, 16, .7))
    .card        
        width: 100%
        display: flex
        flex-direction: column
        margin: .6em 0
        width: 100%
        //&:last-child
            
        &:first-child
            margin: 0 0 1em 0
        &:last-child
            margin-bottom: 0
        .title
            text-align: center
            font-size: 1.5em
        img
            height: 200px
        p
            width: 90%
            text-align: justify
            align-self: center
            margin-top: .5em

        
