.header
    position: absolute
    width: 100%
    background: linear-gradient(rgba(16, 16, 16, .4), rgba(16, 16, 16,.4))

.header-transparent
    background: linear-gradient(rgba(16, 16, 16, 0), rgba(16, 16, 16,0))

.navbar        
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 8vh//Se mueve a la par de a1 para estabilizar el espacio A1
    
    .logo
        grid-column: 1/3
        align-self: center
        margin-left: 1em

    img
        width: 50px
        height:50px

    .menu
        z-index: 10
        position: absolute
        //top: 8vh//Se mueve a la par de a1 para estabilizar el espacio A1
        width: 100%
        height: 100vh
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16,.5))
        transform: translateY(-120%)
        transition: all 1s
        display: flex
        flex-direction: column
        .menu-list
            height: 100vh           
            font-size: 1.5em
            display: flex
            flex-direction: column
            text-align: center
            

            .menu-list-items
                a
                    display: block
                    color: #fff
                    height: calc( 92vh / 5 )
                    line-height: calc( 92vh / 5 )
                    i
                        margin-right: .5em

    .menu-bar
        z-index: 20
        display: block
        color: #fff
        font-size: 2.5em
        grid-column: 12/13
        align-self: center
        margin-right: .75em
        .bar-btn
            cursor: pointer
        

    .show-menu
        transform: translateY(0%)
        position: fixed
        

