.section
    .background
        background-image: url("../../../../assets/img/tec21.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 100vh
    .main
        display: flex
        flex-direction: column        
        background: linear-gradient(rgba(16, 16, 16, .15), rgba(16, 16, 16, .7))
            

        .news
            margin: 1em 0
            max-width: 90%
            border-radius: .5em
            background-color: #fff
            padding: 1.5em
            display: grid
            grid-template-areas: "img" "title" "text" "link"
            gap:.5em
            small
                text-align: right
                margin-bottom: .5rem
                font-weight: bold

            img
                width: 100%
                height: 150px
                border-radius: .5em

            .title
                font-size: 1.3em
                text-align: center
            p 
                text-align: justify

        .btnPage
            background-color: #fff
            font-size: 2.5em
            cursor: pointer
            margin-right: .2em
            padding: 5px
            margin-bottom: 1em
            