.container
    background-image: url("../../../assets/img/tec21.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    color: #fff

    .empty
        height: 8vh
    .calificaciones
        display: flex
        flex-direction: column
        align-items: center
        iframe
            width: 90%
            height: 300px
            margin: 2em 0
        
        a
            text-align: center
            color: #fff

        img
            width: 90%
            height: 300px