/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body
    background-color: #f8f9fa

.xy-flexbox-center, .col-xy-flexbox-center
    display: flex
    justify-content: center
    align-items: center

.col-xy-flexbox-center
    flex-direction: column

.btnMovil
    width: 100%
    padding: 1em
    margin: 1em 0
    background-color: #28a745
    color: #fff
    font-size: 1.5em
    cursor: pointer

.error
    background-color: #dc3545
    color: white
    text-align: center
    text-transform: uppercase
    font-weight: bold
    margin-top: .5rem

.error-input
    border: 3px solid #dc3545

.margin-top
    margin-top: .5rem